{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CfjContext": "Server=localhost\\SQLEXPRESS;Database=cfj_local;Trusted_Connection=True;User ID=sa;Password=password;"
  },
  "MigrationAssembly": "CfjSummit.WebApi"
}
